{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "aihc-hackage",
  "main": "src/worker.js",
  "account_id": "d4a32894a9531f0a887025623b0bd7ce",
  "compatibility_date": "2026-10-03",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {"directory": "public", "binding": "ASSETS", "run_worker_first": ["/", "/search", "/package/*", "/api/*", "/hackage/*", "/sitemap.xml", "/robots.txt"]},
  "routes": [{"pattern": "hackage.aihc.app", "custom_domain": true}],
  "d1_databases": [{"binding": "DB", "database_name": "aihc-hackage", "database_id": "1591b1f3-16fb-48bb-a0e8-20fc74eb124e", "migrations_dir": "migrations"}],
  "r2_buckets": [{"binding": "CABAL", "bucket_name": "aihc-hackage"}],
  "ratelimits": [{"name": "IMPORT_LIMIT", "namespace_id": "1001", "simple": {"limit": 10, "period": 60}}],
  "limits": {"cpu_ms": 30000},
  "observability": {"enabled": true}
}
